// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
    "name": "ucosii_app",
    "image": "ashling/riscfree-altera:25.3",
    "remoteEnv": {
        "QUARTUS_ROOTDIR": "/opt/qprogrammer",
        "PATH": "${env:PATH}:/opt/qprogrammer/quartus/bin:/opt/riscfree/build_tools/cmake/bin:/opt/riscfree/build_tools/bin"
    },
    "postCreateCommand": "chmod +x .devcontainer/netextendersetup.sh && .devcontainer/netextendersetup.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "mcu-debug.memory-view",
                "mcu-debug.peripheral-viewer",
                "ms-vscode.vscode-embedded-tools",
                "Ashling.vscode-altera-fpgas"
            ]
        }
    }
}
