// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
    "name": "cpu hal",
    "image":"ashling/riscfree-altera:25.2",
 
    // use a shorter path ("/workspace") for folder in the container.
    // This has to be cut of as prefix in semihosting file operations
    // "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    // "workspaceFolder": "/workspace",
    // Set QUARTUS_ROOTDIR environment variable as /opt, the docker environment has both qprogrammer and riscfree inside /opt
    "remoteEnv": {
        "QUARTUS_ROOTDIR": "/opt/qprogrammer",
         "PATH": "${env:PATH}:/opt/riscfree/build_tools/cmake/bin:/opt/riscfree/build_tools/bin"
    },

// Install Netextender client for VPN connection - Not working, hence commented
  "postCreateCommand": "chmod +x .devcontainer/netextendersetup.sh && .devcontainer/netextendersetup.sh",
	
    // Configure tool-specific properties.
    // Set *default* container specific settings.json values on container create.
    "customizations": {
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "mcu-debug.memory-view",
                "mcu-debug.peripheral-viewer",
                "ms-vscode.vscode-embedded-tools",
                "Ashling.vscode-altera-fpgas"
            ]
        }
    },
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    //"remoteUser": "root"
    //"remoteUser": "vscode"
}